spring.application.name= gateway-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8999
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
zuul.routes.ClientServiceApplications.path = /api/demo/**
zuul.routes.ClientServiceApplications.serviceId=ClientServiceApplications
zuul.routes.ClientServiceApplications.url = http://localhost:8763/







