spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newtable
spring.datasource.password=root
spring.datasource.username=root


spring.application.name= ClientServiceApplications3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8765

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
